MONGO_URI = "mongodb+srv://serajgokul19:YhkbanIdC0uFZPoa@cluster0.c943t.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0YhkbanIdC0uFZPoa"
PORT = "5000"
JWT_SECRET = "mju4GnlvpE3ISRzRIgd2CV/PSp1eTm7YVlBPjtua9kU="
NODE_ENV = "development" 
CLOUDINARY_CLOUD_NAME = "dhbxnkdtv"
CLOUDIANRY_API_KEY = "111574942397743"
CLOUDINARY_API_SECRET = "506PNDyQIVzFD0McZ5jS0djNQFM"
CLOUDINARY_URL="cloudinary://111574942397743:506PNDyQIVzFD0McZ5jS0djNQFM@dhbxnkdtv"